{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dees-stock",
  "main": "src/worker.js",
  "compatibility_date": "2026-01-01",
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dees-stock",
      "database_id": "6e4003ec-84b5-4560-9ad1-b7be63d2a18a"
    }
  ]
}
